<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f43617244c74e03b0177803934e8075" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="URaitingModel.branch" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.chislennost_pps_vuza" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="URaitingModel.citiruemost_publikaciy_pps_vuza" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="URaitingModel.darslik" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_dalolatnoma" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_patent" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_sertifikat" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="URaitingModel.granti_po_vidam_issledovaniy" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="URaitingModel.informaciya_o_dissertaciyah" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.kolichestvo_izdannih_mejdunarodnih_statey" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.kolichestvo_izdannih_mestnih_statey" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.majmua" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.Monitorings" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.monografiya" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_elektronnoy_literaturi" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_informacii_o_vuze_v_internete" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_multimedia_v_auditorii" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.osnashennost_irc_literaturoy" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.osnashennost_laboratoriy" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.osnashennost_laboratornim_oborudovaniem" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="URaitingModel.qullanma" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.raiting" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.region" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="URaitingModel.stepen_vnedreniya_ikt" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.summi_mejdunarodnih_grantov" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.summi_respublikanskih_grantov" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.university" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="URaitingModel.I1" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="URaitingModel.I1_dolya_pps_s_uchenoy_stepenyu" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I1_TOTAL" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="URaitingModel.I10" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="URaitingModel.I10_rezultati_attestacii_u_studentov" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I11" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I11_ocenka_kvalifikacii_vipusknikov_rabotodatelyami" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="URaitingModel.I12" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="URaitingModel.I12_dolya_trudoustroennih_vipusknikov" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="URaitingModel.I13" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="URaitingModel.I13_kolichestvo_studentov_udostoennih_nagrad" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="URaitingModel.I14" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="URaitingModel.I14_citiruemost_publikaciy_pps" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I15" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I15_kolichestvo_izdannih_statey" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I16" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I16_kolichestvo_sotrudnikov_utverjdennih_vak" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I17" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.I17_summa_finansovih_sredstv_poluchennih_na_nauchnuyu_deyatelnost" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.I18" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I18_effektivnost_provodimih_nauchnih_rabot" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I19" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I19_stepen_osnashennosti_laboratoriy_oborudovaniem" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I2" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_1" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_1_uroven_kachestva_prepodavaniya" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_TOTAL" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_uroven_kachestva_prepodavaniya" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="URaitingModel.I20" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="URaitingModel.I20_obespechennost_irc_uchebnoy_literaturoy" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="URaitingModel.I21" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="URaitingModel.I21_stepen_vnedreniya_ikt_v_uchebniy_process" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I22" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="URaitingModel.I22_dostupnost_informacii_o_vuze_v_internete" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I23" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="URaitingModel.I23_osnashennost_laboratornim_oborudovaniem" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="URaitingModel.I3" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I3_kolichestvo_uchebnikov_i_posobiy" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.I3_TOTAL" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="URaitingModel.I4" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.I4_dolya_inostrannih_prepodavateley_i_studentov" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="URaitingModel.I4_TOTAL" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I5" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I5_uchastie_v_programme_obmena" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="URaitingModel.I6" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="URaitingModel.I6_kolichestvo_uchebnih_kursov_na_inostrannom" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="URaitingModel.I7" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I7_uroven_angliyskogo_i_ikt_u_pps" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I8" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="URaitingModel.I8_dolya_pps_prepodayushih_v_zarubejnih_vuzah" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.I9" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.I9_dolya_pps_prepodayushego_v_sspo" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="URaitingModel.RAITING_TOTAL" Width="1.5" PointX="14.75" PointY="26.75" />
        <AssociationConnector Association="URaitingModel.FK__granti_po__id_un__2334397B" />
        <AssociationConnector Association="URaitingModel.FK_university_branch" />
        <AssociationConnector Association="URaitingModel.FK_chislennost_pps_vuza_university" />
        <AssociationConnector Association="URaitingModel.FK_citiruemost_publikaciy_pps_vuza_university" />
        <AssociationConnector Association="URaitingModel.FK_darslik_university" />
        <AssociationConnector Association="URaitingModel.FK_effektivnost_nir_dalolatnoma_university" />
        <AssociationConnector Association="URaitingModel.FK_effektivnost_nir_patent_university" />
        <AssociationConnector Association="URaitingModel.FK_effektivnost_nir_sertifikat_university" />
        <AssociationConnector Association="URaitingModel.FK_informaciya_o_dissertaciyah_university" />
        <AssociationConnector Association="URaitingModel.FK_kolichestvo_izdannih_mejdunarodnih_statey_university" />
        <AssociationConnector Association="URaitingModel.FK_kolichestvo_izdannih_mestnih_statey_university" />
        <AssociationConnector Association="URaitingModel.FK_majmua_university" />
        <AssociationConnector Association="URaitingModel.FK_monografiya_university" />
        <AssociationConnector Association="URaitingModel.FK_nalichie_elektronnoy_literaturi_university" />
        <AssociationConnector Association="URaitingModel.FK_nalichie_informacii_o_vuze_v_internete_university" />
        <AssociationConnector Association="URaitingModel.FK_nalichie_multimedia_v_auditorii_university" />
        <AssociationConnector Association="URaitingModel.FK_osnashennost_irc_literaturoy_university" />
        <AssociationConnector Association="URaitingModel.FK_osnashennost_laboratoriy_university" />
        <AssociationConnector Association="URaitingModel.FK_osnashennost_laboratornim_oborudovaniem_university" />
        <AssociationConnector Association="URaitingModel.FK_qullanma_university" />
        <AssociationConnector Association="URaitingModel.FK_raiting_university" />
        <AssociationConnector Association="URaitingModel.FK_university_region" />
        <AssociationConnector Association="URaitingModel.FK_stepen_vnedreniya_ikt_university" />
        <AssociationConnector Association="URaitingModel.FK_summi_mejdunarodnih_grantov_university" />
        <AssociationConnector Association="URaitingModel.FK_summi_respublikanskih_grantov_university" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>