<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1da6668662a24de495e1f02f7a930428" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="URaitingModel.chislennost_pps_vuza" Width="1.5" PointX="5.25" PointY="77.5" />
        <EntityTypeShape EntityType="URaitingModel.citiruemost_publikaciy_pps_vuza" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_dalolatnoma" Width="1.5" PointX="5.25" PointY="62.375" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_patent" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="URaitingModel.effektivnost_nir_sertifikat" Width="1.5" PointX="5.25" PointY="48.875" />
        <EntityTypeShape EntityType="URaitingModel.granti_po_vidam_issledovaniy" Width="1.5" PointX="5.25" PointY="44.5" />
        <EntityTypeShape EntityType="URaitingModel.informaciya_o_dissertaciyah" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="URaitingModel.kolichestvo_izdannih_mejdunarodnih_statey" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="URaitingModel.kolichestvo_izdannih_mestnih_statey" Width="1.5" PointX="5.25" PointY="40.375" />
        <EntityTypeShape EntityType="URaitingModel.majmua" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="URaitingModel.Monitorings" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="URaitingModel.monografiya" Width="1.5" PointX="5.25" PointY="52.875" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_elektronnoy_literaturi" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_informacii_o_vuze_v_internete" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="URaitingModel.nalichie_multimedia_v_auditorii" Width="1.5" PointX="5.25" PointY="83.5" />
        <EntityTypeShape EntityType="URaitingModel.osnashennost_laboratoriy" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="URaitingModel.qullanma" Width="1.5" PointX="5.25" PointY="73.75" />
        <EntityTypeShape EntityType="URaitingModel.raiting" Width="1.5" PointX="5.25" PointY="86.75" />
        <EntityTypeShape EntityType="URaitingModel.region" Width="1.5" PointX="0.75" PointY="55" />
        <EntityTypeShape EntityType="URaitingModel.stepen_vnedreniya_ikt" Width="1.5" PointX="5.25" PointY="56.5" />
        <EntityTypeShape EntityType="URaitingModel.summi_mejdunarodnih_grantov" Width="1.5" PointX="5.25" PointY="66.25" />
        <EntityTypeShape EntityType="URaitingModel.summi_respublikanskih_grantov" Width="1.5" PointX="5.25" PointY="69.875" />
        <EntityTypeShape EntityType="URaitingModel.university" Width="1.5" PointX="3" PointY="52.625" />
        <EntityTypeShape EntityType="URaitingModel.I1_dolya_pps_s_uchenoy_stepenyu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I1_TOTAL" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I10_rezultati_attestacii_u_studentov" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I11_ocenka_kvalifikacii_vipusknikov_rabotodatelyami" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I12_dolya_trudoustroennih_vipusknikov" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I13_kolichestvo_studentov_udostoennih_nagrad" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.I14_citiruemost_publikaciy_pps" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.I15_kolichestvo_izdannih_statey" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.I16_kolichestvo_sotrudnikov_utverjdennih_vak" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="URaitingModel.I17_summa_finansovih_sredstv_poluchennih_na_nauchnuyu_deyatelnost" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.I18_effektivnost_provodimih_nauchnih_rabot" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="URaitingModel.I19_stepen_osnashennosti_laboratoriy_oborudovaniem" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_1_uroven_kachestva_prepodavaniya" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_TOTAL" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I2_uroven_kachestva_prepodavaniya" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="URaitingModel.I20_obespechennost_irc_uchebnoy_literaturoy" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I3_kolichestvo_uchebnikov_i_posobiy" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="URaitingModel.I3_TOTAL" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="URaitingModel.I4_dolya_inostrannih_prepodavateley_i_studentov" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="URaitingModel.I5_uchastie_v_programme_obmena" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="URaitingModel.I6_kolichestvo_uchebnih_kursov_na_inostrannom" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="URaitingModel.I7_uroven_angliyskogo_i_ikt_u_pps" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="URaitingModel.I8_dolya_pps_prepodayushih_v_zarubejnih_vuzah" Width="1.5" PointX="7.75" PointY="20.75" />
        <EntityTypeShape EntityType="URaitingModel.I9_dolya_pps_prepodayushego_v_sspo" Width="1.5" PointX="11.75" PointY="20.75" />
        <AssociationConnector Association="URaitingModel.FK_dbo_chislennost_pps_vuza_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_citiruemost_publikaciy_pps_vuza_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_effektivnost_nir_dalolatnoma_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_effektivnost_nir_patent_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_effektivnost_nir_sertifikat_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_granti_po_vidam_issledovaniy_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_informaciya_o_dissertaciyah_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_kolichestvo_izdannih_mejdunarodnih_statey_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_kolichestvo_izdannih_mestnih_statey_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_majmuas_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_monografiyas_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_nalichie_elektronnoy_literaturi_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_nalichie_informacii_o_vuze_v_internete_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_nalichie_multimedia_v_auditorii_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_osnashennost_laboratoriy_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_qullanmas_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK__raiting__id_univ__2739D489" />
        <AssociationConnector Association="URaitingModel.FK_dbo_universities_dbo_regions_region_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_stepen_vnedreniya_ikt_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_summi_mejdunarodnih_grantov_dbo_universities_university_id" />
        <AssociationConnector Association="URaitingModel.FK_dbo_summi_respublikanskih_grantov_dbo_universities_university_id" />
        <EntityTypeShape EntityType="URaitingModel.darslik" Width="1.5" PointX="5.25" PointY="107.375" />
        <AssociationConnector Association="URaitingModel.FK_dbo_darsliks_dbo_universities_university_id" />
        <EntityTypeShape EntityType="URaitingModel.I21_stepen_vnedreniya_ikt_v_uchebniy_process" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.I22_dostupnost_informacii_o_vuze_v_internete" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="URaitingModel.I23_osnashennost_laboratornim_oborudovaniem" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="URaitingModel.I4_TOTAL" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="URaitingModel.RAITING_TOTAL" Width="1.5" PointX="3.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>